('C:\\Users\\Jorge '
 'HN\\Desktop\\Tkinter\\catalogo_peliculas\\build\\catalogo_pelicula\\catalogo_pelicula.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Jorge '
   'HN\\Desktop\\Tkinter\\catalogo_peliculas\\build\\catalogo_pelicula\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jorge '
   'HN\\Desktop\\Tkinter\\catalogo_peliculas\\build\\catalogo_pelicula\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jorge '
   'HN\\Desktop\\Tkinter\\catalogo_peliculas\\build\\catalogo_pelicula\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jorge '
   'HN\\Desktop\\Tkinter\\catalogo_peliculas\\build\\catalogo_pelicula\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jorge '
   'HN\\Desktop\\Tkinter\\catalogo_peliculas\\build\\catalogo_pelicula\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jorge '
   'HN\\Desktop\\Tkinter\\catalogo_peliculas\\build\\catalogo_pelicula\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jorge '
   'HN\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jorge '
   'HN\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Jorge '
   'HN\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('catalogo_pelicula',
   'C:\\Users\\Jorge '
   'HN\\Desktop\\Tkinter\\catalogo_peliculas\\catalogo_pelicula.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
